* {
  font-family: 'Roboto', sans-serif;
}

.app {
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.status-column {
  width: 15rem;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  font-size: 1rem;
  line-height: normal;
  border-radius: 5px;
}

.card {
  min-height: 2rem;
  width: 14rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: move;
  text-align: center;
  line-height: 2rem;
  color: #727272;
  border-radius: 5px;
  border-bottom: 1px solid #727272;
}

.heading {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4C6E2A;
  height: 3rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 3rem;
  border-radius: 5px;
  background-color: white;
}

.title {
  content: url('../logo.png');
  margin: 0 auto;
}
